### NOTE: You must manually install on your syste
[buildout]
parts = bootstrap
		python
		podiobooks
		podiobooks-test
		pydev
		pylint
develop = .
eggs =	podiobooks
		coverage==3.3
		django-authopenid
		django-avatar
		django-debug-toolbar
		django-disqus
		django-faq
		django-nose
		django-ratings
		django-sphinx
		django-tagging
		django-tinymce
		docutils
		feedparser
		httplib2
		nose
		nosexcover
		python-memcached
		python-openid
		twitter
		south
		sphinx

[bootstrap]
recipe = collective.recipe.bootstrap

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${podiobooks:extra-paths}
			  ${buildout:directory}/dbscripts

[podiobooks]
recipe = djangorecipe
version = 1.2.4
project = podiobooks
projectegg = podiobooks
settings = settings
wsgi = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/eggs-local/eyeD3.egg

[podiobooks-test]
recipe = djangorecipe
version = 1.2.1
project = ${podiobooks:project}
projectegg = ${podiobooks:projectegg}
settings = settings_test
test = main
eggs = ${podiobooks:eggs}
extra-paths = ${podiobooks:extra-paths}

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
extra-paths = ${python:extra-paths}

[pylint]
recipe = zc.recipe.egg
eggs =	${buildout:eggs}
		pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
extra-paths = ${podiobooks:extra-paths}