### NOTE: You must manually install on your system databases and python adapters such as:
### mysql-python
### psycopg2
### If you are using PostgreSQL as your main DB, will only need mysql-python to pull live data from PB1 Prod
### You should also install "PIL" on your system manually.
### If you are running the code coverage reports locally, you'll need the "coverage" package installed locally as well.
[buildout]
parts = bootstrap
		python
		podiobooks
		podiobooks-test
		pydev
		pylint
develop = .
eggs =	podiobooks
		django-authopenid
		django-avatar
		django-debug-toolbar
		django-disqus
		django-faq
		django-nose
		django-ratings
		django-sphinx
		django-tagging
		django-tinymce
		docutils
		feedparser
		httplib2
		nose
		nose-cov
		oauth2 #for python-twitter
		python-memcached
		python-openid
		python-twitter
		simplejson #for python-twitter
		south
		sphinx

[bootstrap]
recipe = collective.recipe.bootstrap

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${podiobooks:extra-paths}
			  ${buildout:directory}/dbscripts

[podiobooks]
recipe = djangorecipe
version = 1.2.4
project = podiobooks
projectegg = podiobooks
settings = settings
wsgi = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/eggs-local/eyeD3.egg

[podiobooks-test]
recipe = djangorecipe
version = ${podiobooks:version}
project = ${podiobooks:project}
projectegg = ${podiobooks:projectegg}
settings = settings_test
test = main
eggs = ${podiobooks:eggs}
extra-paths = ${podiobooks:extra-paths}

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
extra-paths = ${python:extra-paths}

[pylint]
recipe = zc.recipe.egg
eggs =	${buildout:eggs}
		pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
extra-paths = ${podiobooks:extra-paths}