[buildout]
parts = python
		podiobooks
		podiobooks-test
		pydev
		pylint
		coverage
develop = .
eggs =	podiobooks
		coverage
		django-authopenid
		django-faq
		django-haystack
		django-memcache-status
		django-nose
		django-ratings
		django-sphinx
		django-tagging
		django-tinymce
		docutils
		feedparser
		httplib2
		python-memcached
		python-openid
		twitter
		whoosh

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[PIL]
recipe = zc.recipe.egg:custom
egg = PIL
find-links = http://dist.repoze.org/

[podiobooks]
recipe = djangorecipe
version = 1.1.1
project = podiobooks
projectegg = podiobooks
settings = settings
wsgi = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/eggs-local/eyeD3.egg

[podiobooks-test]
recipe = djangorecipe
version = 1.1.1
project = ${podiobooks:project}
projectegg = ${podiobooks:projectegg}
settings = settings_test
test = main
eggs = ${podiobooks:eggs}
extra-paths = ${podiobooks:extra-paths}

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
extra_paths = ${podiobooks:extra-paths}

[pylint]
recipe = zc.recipe.egg
eggs =	${buildout:eggs}
		pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
extra-paths = ${buildout:directory}/eggs-local/eyeD3.egg

[coverage]
recipe = zc.recipe.egg:scripts
eggs =	${podiobooks-test:eggs}
		coverage
extra-paths = ${podiobooks-test:extra-paths}