[buildout]
parts = python
		django 
develop = .
eggs =	podiobooks
		django-authopenid
		django-sphinx
		django-tinymce
		python-openid
		docutils
		httplib2
#		eyeD3   #Seems to be broken in pypi

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1.1
project = podiobooks
projectegg = podiobooks
settings = settings_test
test = podiobooks
wsgi = true
eggs = ${buildout:eggs}

