[buildout]
parts = python
		podiobooks
		pydev
develop = .
eggs =	podiobooks
		django-authopenid
		django-faq
		django-haystack
		django-memcache-status
		django-sphinx
		django-tagging
		django-tinymce
		docutils
		feedparser
		httplib2
		python-memcached
		python-openid
		twitter
		whoosh

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[PIL]
recipe = zc.recipe.egg:custom
egg = PIL
find-links = http://dist.repoze.org/

[podiobooks]
recipe = djangorecipe
version = 1.1.1
project = podiobooks
projectegg = podiobooks
settings = settings
wsgi = true
test = main
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/eggs-local/eyeD3.egg

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
extra_paths = ${podiobooks:extra-paths}