[buildout]
parts = python
		django
		pydev
develop = .
eggs =	podiobooks
		django-authopenid
		django-sphinx
		django-tinymce
		python-openid
		docutils
		httplib2

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1.1
project = podiobooks
projectegg = podiobooks
settings = settings
test = podiobooks_test
wsgi = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/eggs-local/eyeD3.egg

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
extra_paths = ${django:extra-paths}