### NOTE: You must manually install on your system databases and python adapters such as:
### mysql-python
### psycopg2
### If you are using PostgreSQL as your main DB, will only need mysql-python to pull live data from PB1 Prod
### You should also install "PIL" on your system manually.
### If you are running the code coverage reports locally, you'll need the "coverage" package installed locally as well.
[buildout]
parts = bootstrap
		python
		podiobooks
		podiobooks-test
		pydev
		pylint
develop = ..
eggs =	django-avatar
		django-debug-toolbar
		django-disqus
		django-haystack
		django-nose
		django-taggit
		django-tastypie
		django-markitup
		django-registration
		docutils
		feedparser
		httplib2
		markdown
		nose
		nose-cov
		podiobooks
		python-memcached
		south
		sphinx
		whoosh
		
[versions]
django >= 1.3

[bootstrap]
recipe = collective.recipe.bootstrap

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${podiobooks:extra-paths}
			  ${buildout:directory}/../dbscripts

[podiobooks]
recipe = djangorecipe
project = podiobooks
projectegg = podiobooks
settings = settings
wsgi = true
eggs = ${buildout:eggs}
extra-paths =

[podiobooks-test]
recipe = djangorecipe
project = ${podiobooks:project}
projectegg = ${podiobooks:projectegg}
settings = settings_test
test = main
eggs = ${podiobooks:eggs}
extra-paths = ${podiobooks:extra-paths}

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
pydevproject_path = ../.pydevproject
extra-paths = ${python:extra-paths}

[pylint]
recipe = zc.recipe.egg
eggs =	${buildout:eggs}
		pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]
extra-paths = ${podiobooks:extra-paths}